<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style type="text/css">
       
        
        
        .form-control{
            text-align: left;
            margin: bottom 35px;
            
            
        }
        
        
        form{
            margin: 50px auto;
            padding: 30px 30px;
            max-width: 350px;
            padding:0;
            margin-top: 0;
            
            

        } 
        .form-control input,
        .form-control select,
        .form-control textarea{
            width:95%;
        }
        .form-control input[type="radio"],
        .form-control input[type="checkbox"]{
            
        width: auto;
        }
        
    
        h1{
            color: rgb(69, 164, 69);
        
            
        }
        body{
            background-color:lightgrey;
            
            
            
        }
        fieldset{
    
         background-color: white;
            
        }
        button{
            width: 100%;
            background-color:lightgreen;
            padding: 6px;
            margin-top: 2px;


        }
        
    
        
        </style>
</head>
<body>
   
    <h1 style="text-align: center;" > Herald College Kathmandu Survey Form</h1> 
<form style="text-align: center;">
    <fieldset>
    <div class="form-control">
    <label style="display: block; margin-bottom: 10px ;"> Name</label>
    <input type="text" name="Name" placeholder="Enter your name"><br><br>
</div>
<div class="form-control">
    <label style="display: block; margin-bottom: 10px ;"> Email</label>
    <input type="text" name="Name" placeholder="Enter your email"><br><br>
</div>
<div class="form-control">
    <label style="display: block; margin-bottom: 10px ;"> Age</label>
    <input type="text" name="Name" placeholder="Enter your age"><br><br>
</div>
<div class="form-control">
    <label style="display: block; margin-bottom: 10px ;"> Which option best describes you?</label>
   <select>
    <option> Student</option>
    <option> Teacher</option>
    <option> Others</option>
   </select><br><br>

</div>
<div class="form-control">
    <label style="display: block; margin-bottom: 10px ;"> Would you recommend Herald College Kathmandu to a friend?</label>
    <input type="radio" name="choice"> Yes<br>
    <input type="radio" name="choice"> No<br>
    <input type="radio" name="choice"> Maybe<br><br>
    
</div>
<div class="form-control">
    <label style="display: block; margin-bottom: 10px ;"> Languages and Frameworks known (Check all that apply)</label>
   <input type="checkbox" name="select"> C <br>
   <input type="checkbox" name="select"> C++ <br>
   <input type="checkbox" name="select"> C# <br>
   <input type="checkbox" name="select"> Java <br>
   <input type="checkbox" name="select"> Python <br>
   <input type="checkbox" name="select"> Javascript <br>
   <input type="checkbox" name="select"> React <br>
   <input type="checkbox" name="select"> Angular <br>
   <input type="checkbox" name="select"> Django <br>
   <input type="checkbox" name="select"> Spring
</div><br>
<div class="form-control">
    <label style="display: block; "> Any comments or suggestions</label>
    <input type="text" name="Name"><br> <br>

    
</div>
<button type="submit">Submit</button>


</form>
</fieldset>
</body>
</html>